// Code 业务自定义状态码定义初版
6666：统一的成功请求----success request
1111: 统一的无效请求----error request

//认证授权相关  
1000: 动态秘钥签发成功----issued tokenKey success
1001：动态秘钥签发失败----issued tokenKey fail
1002：用户密码认证失败----login fail
1003: 用户密码认证成功,JWT 签发成功,返回jwt-----issued jwt success
1004：JWT 签发失败----issued jwt fail
1005: jwt_real_token过期,jwt_refresh_token还未过期,服务器返回新的jwt,客户端需携带新返回的jwt对这次请求重新发起----new jwt  
1006: jwt_real_token过期,jwt_refresh_token过期(通知客户端重新登录)-----expired jwt
1007: jwt_token认证失败无效(包括用户认证失败或者jwt令牌错误无效或者用户未登录)----error jwt
1008: jwt token无权限访问此资源----no permission
1009：当前角色无权操作
1010: 插入用户角色关联表失败
1011: 用户名只允许字母和数字，长度在4到30之间
...  
  
// 用户相关  
2001: 注册账户信息不完善----lack account info  
2002: 注册用户成功----register success
2003: 用户不存在  

// App相关
3001: 名称不可以为空
3002: 名称已存在
3003: 新增成功
3004：新增失败
3005：app信息缺失
3006：编辑成功
3007：编辑失败
3008: 删除成功
3009: 删除失败
3010：查询成功
3011：查询失败

  
// 网关相关
3100：


// 声音相关
3200:上传成功
3201:未选择文件，voice为空
