Manifest-Version: 1.0
Class-Path: spring-expression-5.0.4.RELEASE.jar tomcat-embed-el-8.5.28
 .jar springfox-schema-2.6.1.jar spring-context-support-5.0.4.RELEASE.
 jar spring-tx-5.0.4.RELEASE.jar druid-1.1.6.jar spring-core-5.0.4.REL
 EASE.jar commons-collections4-4.1.jar spring-data-redis-2.0.5.RELEASE
 .jar snakeyaml-1.19.jar reactor-core-3.1.5.RELEASE.jar jasypt-spring-
 boot-2.0.0.jar pagehelper-spring-boot-starter-1.2.4.jar mybatis-3.4.5
 .jar spring-plugin-metadata-1.2.0.RELEASE.jar springfox-swagger-ui-2.
 6.1.jar swagger-models-1.5.10.jar spring-plugin-core-1.2.0.RELEASE.ja
 r springfox-spi-2.6.1.jar spring-boot-starter-tomcat-2.0.0.RELEASE.ja
 r spring-boot-starter-web-2.0.0.RELEASE.jar jackson-core-2.9.4.jar lo
 gback-core-1.2.3.jar jjwt-0.9.0.jar shiro-core-1.3.2.jar spring-conte
 xt-5.0.4.RELEASE.jar spring-boot-starter-data-redis-2.0.0.RELEASE.jar
  classmate-1.3.4.jar lombok-1.16.18.jar spring-data-commons-2.0.5.REL
 EASE.jar xmlbeans-2.6.0.jar poi-ooxml-schemas-3.15.jar springfox-swag
 ger2-2.6.1.jar shiro-spring-1.3.2.jar spring-web-5.0.4.RELEASE.jar sp
 ring-aop-5.0.4.RELEASE.jar springfox-swagger-common-2.6.1.jar jackson
 -datatype-jdk8-2.9.4.jar springfox-spring-web-2.6.1.jar jackson-datab
 ind-2.9.4.jar netty-codec-4.1.22.Final.jar commons-lang-2.6.jar sprin
 g-webmvc-5.0.4.RELEASE.jar spring-beans-5.0.4.RELEASE.jar jasypt-spri
 ng-boot-starter-2.0.0.jar netty-resolver-4.1.22.Final.jar shiro-web-1
 .3.2.jar curvesapi-1.04.jar lettuce-core-5.0.2.RELEASE.jar jsqlparser
 -1.0.jar validation-api-2.0.1.Final.jar guava-18.0.jar HikariCP-2.7.8
 .jar reactive-streams-1.0.2.jar spring-boot-starter-logging-2.0.0.REL
 EASE.jar spring-boot-starter-2.0.0.RELEASE.jar netty-transport-4.1.22
 .Final.jar mysql-connector-java-5.1.6.jar hibernate-validator-6.0.7.F
 inal.jar pagehelper-5.1.3.jar jaxb-api-2.3.0.jar spring-boot-autoconf
 igure-2.0.0.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar j
 ackson-module-parameter-names-2.9.4.jar spring-jcl-5.0.4.RELEASE.jar 
 jul-to-slf4j-1.7.5.jar spring-jdbc-5.0.4.RELEASE.jar log4j-to-slf4j-2
 .10.0.jar spring-boot-devtools-2.0.0.RELEASE.jar mybatis-spring-boot-
 starter-1.3.1.jar slf4j-api-1.7.5.jar jboss-logging-3.3.2.Final.jar m
 ybatis-spring-1.3.1.jar logback-classic-1.2.3.jar fastjson-1.2.38.jar
  poi-ooxml-3.15.jar jackson-annotations-2.9.0.jar tomcat-embed-core-8
 .5.28.jar netty-common-4.1.22.Final.jar swagger-annotations-1.5.10.ja
 r netty-handler-4.1.22.Final.jar commons-codec-1.11.jar jasypt-1.9.2.
 jar mapstruct-1.0.0.Final.jar jackson-datatype-jsr310-2.9.4.jar netty
 -buffer-4.1.22.Final.jar javax.annotation-api-1.3.2.jar stax-api-1.0.
 1.jar spring-boot-starter-jdbc-2.0.0.RELEASE.jar mybatis-generator-co
 re-1.3.5.jar spring-boot-starter-json-2.0.0.RELEASE.jar spring-oxm-5.
 0.4.RELEASE.jar spring-data-keyvalue-2.0.5.RELEASE.jar tomcat-embed-w
 ebsocket-8.5.28.jar pagehelper-spring-boot-autoconfigure-1.2.4.jar lo
 g4j-api-2.10.0.jar poi-3.15.jar springfox-core-2.6.1.jar commons-bean
 utils-1.8.3.jar spring-boot-2.0.0.RELEASE.jar
Main-Class: com.ai.AiApplication

