Manifest-Version: 1.0
Class-Path: spring-data-commons-2.0.5.RELEASE.jar swagger-annotations-
 1.5.10.jar curvesapi-1.04.jar jasypt-spring-boot-starter-2.0.0.jar re
 actor-core-3.1.5.RELEASE.jar netty-common-4.1.22.Final.jar lombok-1.1
 6.18.jar springfox-spi-2.6.1.jar springfox-swagger-common-2.6.1.jar s
 wagger-models-1.5.10.jar slf4j-api-1.7.5.jar springfox-core-2.6.1.jar
  spring-boot-devtools-2.0.0.RELEASE.jar log4j-api-2.10.0.jar mybatis-
 spring-1.3.1.jar jjwt-0.9.0.jar jasypt-spring-boot-2.0.0.jar spring-b
 oot-starter-websocket-1.3.5.RELEASE.jar mapstruct-1.0.0.Final.jar com
 mons-lang-2.6.jar guava-18.0.jar poi-ooxml-3.15.jar spring-beans-5.0.
 4.RELEASE.jar jaxb-api-2.3.0.jar netty-codec-4.1.22.Final.jar jasypt-
 1.9.2.jar tomcat-embed-el-8.5.28.jar spring-boot-2.0.0.RELEASE.jar ja
 ckson-databind-2.9.4.jar spring-jcl-5.0.4.RELEASE.jar jackson-core-2.
 9.4.jar spring-boot-starter-logging-2.0.0.RELEASE.jar spring-aop-5.0.
 4.RELEASE.jar spring-boot-starter-data-redis-2.0.0.RELEASE.jar jackso
 n-annotations-2.9.0.jar jsqlparser-1.0.jar spring-jdbc-5.0.4.RELEASE.
 jar xmlpull-1.1.3.1.jar log4j-to-slf4j-2.10.0.jar druid-1.1.6.jar fas
 tjson-1.2.38.jar HikariCP-2.7.8.jar jul-to-slf4j-1.7.5.jar spring-boo
 t-starter-jdbc-2.0.0.RELEASE.jar validation-api-2.0.1.Final.jar dom4j
 -1.6.1.jar tomcat-embed-websocket-8.5.28.jar log4j-1.2.17.jar stax-ap
 i-1.0.1.jar spring-web-5.0.4.RELEASE.jar spring-context-support-5.0.4
 .RELEASE.jar jackson-datatype-jsr310-2.9.4.jar hibernate-validator-6.
 0.7.Final.jar springfox-spring-web-2.6.1.jar spring-context-5.0.4.REL
 EASE.jar pagehelper-spring-boot-autoconfigure-1.2.4.jar poi-ooxml-sch
 emas-3.15.jar shiro-spring-1.3.2.jar mybatis-3.4.5.jar json-lib-2.4-j
 dk15.jar poi-3.15.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar net
 ty-buffer-4.1.22.Final.jar spring-expression-5.0.4.RELEASE.jar logbac
 k-classic-1.2.3.jar ezmorph-1.0.6.jar commons-beanutils-1.8.0.jar pag
 ehelper-spring-boot-starter-1.2.4.jar spring-tx-5.0.4.RELEASE.jar cla
 ssmate-1.3.4.jar spring-messaging-5.0.4.RELEASE.jar spring-webmvc-5.0
 .4.RELEASE.jar xpp3_min-1.1.4c.jar spring-boot-starter-web-2.0.0.RELE
 ASE.jar springfox-swagger-ui-2.6.1.jar netty-resolver-4.1.22.Final.ja
 r spring-websocket-5.0.4.RELEASE.jar springfox-schema-2.6.1.jar jacks
 on-module-parameter-names-2.9.4.jar javax.annotation-api-1.3.2.jar co
 mmons-collections-3.2.1.jar snakeyaml-1.19.jar netty-handler-4.1.22.F
 inal.jar spring-plugin-metadata-1.2.0.RELEASE.jar xstream-1.4.9.jar t
 omcat-embed-core-8.5.28.jar springfox-swagger2-2.6.1.jar reactive-str
 eams-1.0.2.jar netty-transport-4.1.22.Final.jar spring-data-keyvalue-
 2.0.5.RELEASE.jar commons-collections4-4.1.jar spring-boot-starter-js
 on-2.0.0.RELEASE.jar mysql-connector-java-5.1.6.jar commons-codec-1.1
 1.jar xmlbeans-2.6.0.jar jboss-logging-3.3.2.Final.jar spring-boot-st
 arter-tomcat-2.0.0.RELEASE.jar mybatis-generator-core-1.3.5.jar sprin
 g-boot-starter-2.0.0.RELEASE.jar shiro-core-1.3.2.jar mybatis-spring-
 boot-starter-1.3.1.jar pagehelper-5.1.3.jar commons-logging-1.1.1.jar
  spring-oxm-5.0.4.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar sp
 ring-core-5.0.4.RELEASE.jar lettuce-core-5.0.2.RELEASE.jar jackson-da
 tatype-jdk8-2.9.4.jar spring-data-redis-2.0.5.RELEASE.jar xml-apis-1.
 4.01.jar shiro-web-1.3.2.jar mybatis-spring-boot-autoconfigure-1.3.1.
 jar logback-core-1.2.3.jar
Main-Class: com.ai.AiApplication

