Manifest-Version: 1.0
Class-Path: spring-plugin-metadata-1.2.0.RELEASE.jar spring-data-redis
 -2.0.5.RELEASE.jar netty-transport-4.1.22.Final.jar log4j-to-slf4j-2.
 10.0.jar swagger-models-1.5.10.jar springfox-spring-web-2.6.1.jar net
 ty-codec-4.1.22.Final.jar jsqlparser-1.0.jar reactor-core-3.1.5.RELEA
 SE.jar shiro-spring-1.3.2.jar spring-boot-2.0.0.RELEASE.jar mybatis-g
 enerator-core-1.3.5.jar jackson-module-parameter-names-2.9.4.jar shir
 o-web-1.3.2.jar pagehelper-spring-boot-autoconfigure-1.2.4.jar logbac
 k-classic-1.2.3.jar jackson-datatype-jdk8-2.9.4.jar spring-data-commo
 ns-2.0.5.RELEASE.jar ezmorph-1.0.6.jar xstream-1.4.9.jar mybatis-spri
 ng-1.3.1.jar springfox-spi-2.6.1.jar jul-to-slf4j-1.7.5.jar tomcat-em
 bed-websocket-8.5.28.jar reactive-streams-1.0.2.jar jackson-core-2.9.
 4.jar swagger-annotations-1.5.10.jar spring-jdbc-5.0.4.RELEASE.jar sp
 ringfox-swagger-common-2.6.1.jar spring-expression-5.0.4.RELEASE.jar 
 spring-boot-starter-logging-2.0.0.RELEASE.jar spring-context-support-
 5.0.4.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar netty-resolver
 -4.1.22.Final.jar spring-jcl-5.0.4.RELEASE.jar jasypt-1.9.2.jar sprin
 g-beans-5.0.4.RELEASE.jar classmate-1.3.4.jar jboss-logging-3.3.2.Fin
 al.jar xmlpull-1.1.3.1.jar jasypt-spring-boot-starter-2.0.0.jar Hikar
 iCP-2.7.8.jar commons-logging-1.1.1.jar springfox-schema-2.6.1.jar sp
 ring-data-keyvalue-2.0.5.RELEASE.jar xml-apis-1.4.01.jar springfox-sw
 agger-ui-2.6.1.jar commons-beanutils-1.8.0.jar spring-aop-5.0.4.RELEA
 SE.jar commons-lang-2.6.jar pagehelper-spring-boot-starter-1.2.4.jar 
 tomcat-embed-el-8.5.28.jar spring-web-5.0.4.RELEASE.jar spring-oxm-5.
 0.4.RELEASE.jar netty-common-4.1.22.Final.jar xpp3_min-1.1.4c.jar spr
 ing-tx-5.0.4.RELEASE.jar spring-boot-devtools-2.0.0.RELEASE.jar log4j
 -api-2.10.0.jar poi-ooxml-3.15.jar jaxb-api-2.3.0.jar json-lib-2.4-jd
 k15.jar commons-collections4-4.1.jar spring-webmvc-5.0.4.RELEASE.jar 
 spring-boot-starter-web-2.0.0.RELEASE.jar commons-codec-1.11.jar jack
 son-annotations-2.9.0.jar jjwt-0.9.0.jar fastjson-1.2.38.jar druid-1.
 1.6.jar pagehelper-5.1.3.jar logback-core-1.2.3.jar slf4j-api-1.7.5.j
 ar spring-boot-starter-data-redis-2.0.0.RELEASE.jar poi-3.15.jar lomb
 ok-1.16.18.jar jasypt-spring-boot-2.0.0.jar spring-core-5.0.4.RELEASE
 .jar snakeyaml-1.19.jar spring-boot-starter-2.0.0.RELEASE.jar curvesa
 pi-1.04.jar tomcat-embed-core-8.5.28.jar shiro-core-1.3.2.jar spring-
 boot-starter-tomcat-2.0.0.RELEASE.jar hibernate-validator-6.0.7.Final
 .jar mybatis-spring-boot-autoconfigure-1.3.1.jar spring-boot-starter-
 json-2.0.0.RELEASE.jar lettuce-core-5.0.2.RELEASE.jar mybatis-3.4.5.j
 ar xmlbeans-2.6.0.jar jackson-databind-2.9.4.jar netty-handler-4.1.22
 .Final.jar jackson-datatype-jsr310-2.9.4.jar mysql-connector-java-5.1
 .6.jar netty-buffer-4.1.22.Final.jar mapstruct-1.0.0.Final.jar spring
 fox-core-2.6.1.jar springfox-swagger2-2.6.1.jar mybatis-spring-boot-s
 tarter-1.3.1.jar spring-context-5.0.4.RELEASE.jar commons-collections
 -3.2.1.jar poi-ooxml-schemas-3.15.jar validation-api-2.0.1.Final.jar 
 spring-boot-autoconfigure-2.0.0.RELEASE.jar guava-18.0.jar javax.anno
 tation-api-1.3.2.jar stax-api-1.0.1.jar spring-boot-starter-jdbc-2.0.
 0.RELEASE.jar dom4j-1.6.1.jar
Main-Class: com.ai.AiApplication

